SICOAV_A/SERVER/VISTAS/IB_VISTA_SERVER_Identificacion.xaml

<Window x:Class="SICOAV_A.SERVER.VISTAS.IB_VISTA_SERVER_Identificacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SICOAV_A.SERVER.VISTAS"
        mc:Ignorable="d"
        Title="IB_VISTA_SERVER_Identificacion" Height="177.699" Width="320.597" ResizeMode="NoResize"  WindowStyle="None" Background="#FF4B4B4B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="#FF059DF3" Grid.ColumnSpan="5" Grid.RowSpan="5"/>

        <Grid x:Name="Grid_Ventana" Height="22" VerticalAlignment="Top" Background="#FF2D2D30"  Grid.ColumnSpan="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="Titulo_ventana"  TextWrapping="Wrap" Text="Identificación" Foreground="#FFD8D8D8" FontFamily="Segoe UI Symbol"/>
            <WrapPanel x:Name="WrapPanel_Controles" Grid.Column="3">

            </WrapPanel>
            <TextBlock Grid.Column="2" x:Name="Titulo_ventana_Copy"  TextWrapping="Wrap" Text="Usuario" Foreground="#FFD8D8D8" FontFamily="Segoe UI Symbol" Margin="15,41,28,-38"/>
            <TextBlock Grid.Column="2" x:Name="Titulo_ventana_Copy1"  TextWrapping="Wrap" Text="Contraseña" Foreground="#FFD8D8D8" FontFamily="Segoe UI Symbol" Margin="15,93,28,-85"/>
        </Grid>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Source="/SICOAV_A;component/imagenes/icons8-planificador-48.png"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="32,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="139" Background="#FF232323" Foreground="#FFF3EEEE" SelectionBrush="Black" BorderBrush="#FF0F0F0F" FontFamily="Leelawadee UI Semilight" TextAlignment="Center" FontSize="14"/>
        <PasswordBox Grid.Column="3" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="3" Width="139" Background="#FF232323" SelectionBrush="#FF0D0D0D" BorderBrush="#FF0C0C0C" Foreground="#FFEEEAEA" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
