SICOAV_A/Info/IB_CTRL_PLANDEVUELO.xaml

<UserControl x:Class="SICOAV_A.Info.IB_CTRL_PLANDEVUELO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SICOAV_A.Info"
             mc:Ignorable="d" Height="33.696" Width="466.525">
    <Grid Background="#7F306E74" Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imagen" Height="27" VerticalAlignment="Top" Source="/SICOAV_A;component/imagenes/icons8-planificador-48.png" Margin="0,0,2,0"/>
        <TextBlock x:Name="txt_ICAO_ORIGEN" Grid.Column="2" TextWrapping="Wrap" Text="LEMD" Foreground="White" FontFamily="SimSun" Margin="0,0,0,13"/>
        <TextBlock x:Name="txt_ICAO_Destino" Grid.Column="2" TextWrapping="Wrap" Text="LEAS" Foreground="White" FontFamily="SimSun" Margin="0,13,0,0"/>
        <TextBlock x:Name="txt_nombreOrigen" Grid.Column="3" TextWrapping="Wrap" Text="Adolfo Suarez Madrid - Barajas" Foreground="#FFFFA200" FontFamily="SimSun" Margin="5,0,0,10" TextAlignment="Center" Background="#CC182E30"/>
        <TextBlock x:Name="txt_nombre_destino" Grid.Column="3" TextWrapping="Wrap" Text="Asturias Airport" Foreground="#FF5DFF00" FontFamily="SimSun" Margin="5,13,0,0" TextAlignment="Center" Background="#CC182E30"/>
        <Image x:Name="imgaRuta" Grid.Column="5" Height="27" VerticalAlignment="Top" Source="/SICOAV_A;component/imagenes/icons8-tablero-de-estrategia-48.png" ToolTip="Ver ruta." MouseDown="imgaRuta_MouseDown"/>
        <TextBlock x:Name="txt_distancia" Grid.Column="6" TextWrapping="Wrap" Text="215.72 MN" Foreground="White" FontFamily="SimSun" Margin="0,6,0,4" TextAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
