SICOAV_A/Info/IB_CTRL_COLISION_INFO.xaml

<UserControl x:Class="SICOAV_A.Info.IB_CTRL_COLISION_INFO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SICOAV_A.Info"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt_v1" Grid.Column="2" TextWrapping="Wrap" Text="IB234WS" Foreground="#FF609755" FontFamily="Consolas"/>
        <TextBlock x:Name="txt_TiempoV1" Grid.Column="4" TextWrapping="Wrap" Text="00:37:44" Margin="0,1,0,0" Foreground="#FF2FE061" TextAlignment="Center" FontFamily="Consolas"/>
        <TextBlock x:Name="txt_V2" Grid.Column="2" TextWrapping="Wrap" Text="IB234WS" Foreground="#FF609755" FontFamily="Consolas" Grid.Row="1"/>
        <TextBlock x:Name="txt_TiempoV2" Grid.Column="4" TextWrapping="Wrap" Text="00:37:44" Foreground="#FF2FE061" TextAlignment="Center" FontFamily="Consolas" Grid.Row="1" Visibility="Collapsed"/>
        <TextBlock x:Name="txt_DistanciaV1" Grid.Column="6" TextWrapping="Wrap" Text="km" Margin="0,0,0,1" Foreground="#FFEAED75" TextAlignment="Right" FontFamily="Consolas"/>
        <TextBlock x:Name="txt_DistanciaV2" Grid.Column="6" TextWrapping="Wrap" Text="" Foreground="#FFEAED75" TextAlignment="Right" FontFamily="Consolas" Grid.Row="1"/>

    </Grid>
</UserControl>
