SICOAV_A/Marcas/CTRL_AEROPUERTO_A.xaml

<UserControl x:Class="SICOAV_A.Marcas.CTRL_AEROPUERTO_A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SICOAV_A.Marcas"
             mc:Ignorable="d" Height="36.292" Width="35.979" RenderTransformOrigin="0.5,0.5">
    <Grid Height="52" VerticalAlignment="Top" Margin="0,-20,0,0">
        <Ellipse HorizontalAlignment="Left" Margin="7,21,0,0" Stroke="#FFB677E2" Width="22" StrokeThickness="2" Height="22" VerticalAlignment="Top" Fill="#DF7D5797"/>
        <Rectangle HorizontalAlignment="Left" Margin="0,46,0,-4" Width="36" Fill="#9FB677E2"/>
        <TextBlock x:Name="txt_icao" HorizontalAlignment="Left" Height="12" Margin="0,44,0,-4" TextWrapping="Wrap" Text="LEAS" VerticalAlignment="Top" Width="36" Foreground="White" TextAlignment="Center" FontFamily="SimSun"/>
        <Rectangle Fill="#FFB677E2" HorizontalAlignment="Left" Height="8" Margin="5,28,0,0" Stroke="#FFB677E2" StrokeThickness="2" VerticalAlignment="Top" Width="3"/>
        <Rectangle Fill="#FFB677E2" HorizontalAlignment="Left" Height="8" Margin="28,28,0,0" Stroke="#FFB677E2" StrokeThickness="2" VerticalAlignment="Top" Width="3"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="14" Margin="17,25,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.801"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFB677E2" HorizontalAlignment="Left" Height="3" Margin="13,41,0,0" Stroke="#FFB677E2" StrokeThickness="2" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FFB677E2" HorizontalAlignment="Left" Height="3" Margin="13,20,0,0" Stroke="#FFB677E2" StrokeThickness="2" VerticalAlignment="Top" Width="10"/>

    </Grid>
</UserControl>
