SICOAV_A/Marcas/IB_DATOS_VUELO_CTRL.xaml

<UserControl x:Class="SICOAV_A.Marcas.IB_DATOS_VUELO_CTRL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SICOAV_A.Marcas"
             mc:Ignorable="d" Height="26.334" Width="151.333" Background="#9F124A81">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt_nombre_vuelo" Grid.Column="2" TextWrapping="Wrap" Text="AE345TG34" Foreground="#FFFFB900" FontFamily="SimSun-ExtB" TextAlignment="Right" Margin="0,0,1,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txt_rumbo_vuelo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="200" Width="39" Foreground="#FFFFB900" FontFamily="SimSun-ExtB" TextAlignment="Center"/>
        <TextBlock x:Name="txt_velocidad_vuelo" TextWrapping="Wrap" Text="200 Km/h" Foreground="#FFFFB900" FontFamily="SimSun-ExtB" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="1,0,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txt_altidud_vuelo" TextWrapping="Wrap" Text="8000 m" Foreground="#FFFFB900" FontFamily="SimSun-ExtB" Grid.Row="1" TextAlignment="Right"/>

        <TextBlock x:Name="txt_tiempo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="200" Width="60" Foreground="#FFFFB900" FontFamily="SimSun-ExtB" TextAlignment="Center" Grid.Column="1"/>
        <Rectangle Fill="#FFF7CA00" HorizontalAlignment="Left" Grid.RowSpan="2" StrokeThickness="2" Width="2" Margin="-1,0,0,0"/>
        <Rectangle Fill="#FFF7CA00" Grid.RowSpan="2" StrokeThickness="2" Grid.Column="3" Margin="41,0,-1,0"/>
        <Rectangle x:Name="RectangleSeleccion" Grid.RowSpan="2" Stroke="#FFC95F06" Visibility="Collapsed" Grid.Column="3" Margin="44,0,-8,0" RenderTransformOrigin="0.5,0.5" Fill="#FFC95F06">
           
        </Rectangle>
        <Grid x:Name="grid_historico" Grid.Column="3" Grid.Row="1" Visibility="Hidden">
            <Rectangle x:Name="rectangle_histórico" HorizontalAlignment="Left" Height="13" StrokeThickness="2" VerticalAlignment="Top" Width="42" Fill="#FFF51111"/>
            <TextBlock HorizontalAlignment="Left" Height="8" TextWrapping="Wrap" Text="SIN DATOS" VerticalAlignment="Top" Width="42" Foreground="White" FontFamily="OCR A Extended" FontSize="7" Margin="0,3,0,0" TextAlignment="Center"/>
        </Grid>


    </Grid>
</UserControl>
