SICOAV_A/Vistas/IB_CTRL_VISTA_Reloj.xaml

<Window x:Class="SICOAV_A.Vistas.IB_CTRL_VISTA_Reloj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SICOAV_A.Vistas"
             mc:Ignorable="d" 
             Height="85" Width="250" ResizeMode="NoResize"  WindowStyle="None">
    <Grid Background="#FF2D2D30">


        <Grid x:Name="Grid_Ventana" Height="22" VerticalAlignment="Top" Background="#FF2D2D30" MouseDown="Grid_Ventana_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Rectangle Stroke="#FF959595"/>
        <TextBlock x:Name="txt_hora" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="12:34:56" VerticalAlignment="Top" Height="53" Width="230" Foreground="#FF99B6A5" TextAlignment="Center" FontSize="48" FontFamily="Microsoft Sans Serif"/>
        <Rectangle Height="22" Stroke="#FF959595" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Tiempo local" VerticalAlignment="Top" Foreground="#FFB6B6B6" FontFamily="Yu Gothic Light" FontSize="9"/>
    </Grid>
</Window>
