SICOAV_A/Vistas/IB_VISTA_Planes_de_vuelo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SICOAV_A.Vistas"
        xmlns:Info="clr-namespace:SICOAV_A.Info" x:Class="SICOAV_A.Vistas.IB_VISTA_Planes_de_vuelo"
        mc:Ignorable="d"
        Title="IB_VISTA_Planes_de_vuelo" Height="396.625" Width="521.258" Background="#7F808083" ResizeMode="NoResize"  WindowStyle="None">
    <Grid>
        <Rectangle Stroke="#FF059DF3"/>

        <Grid x:Name="Grid_Ventana" Height="22" VerticalAlignment="Top" Background="#FF7B7B81" MouseDown="Grid_Ventana_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="Titulo_ventana"  TextWrapping="Wrap" Text="Planes de vuelo" Foreground="Black" FontFamily="Segoe UI Symbol"/>
            <WrapPanel x:Name="WrapPanel_Controles" Grid.Column="3">
                <local:IB_CTRL_VISTA_Minimizar x:Name="cmd_minimiza" Height="20" Width="20" MouseDown="Cmd_minimiza_MouseDown"/>
                <local:IB_CTRL_VISTA_Maximiza x:Name="cmd_maximiza" Height="20" Width="20" MouseDown="cmd_maximiza_MouseDown"/>
                <local:IB_CTRL_VISTA_Cerrar x:Name="cmd_cerrar" Height="20" Width="20" MouseDown="Cmd_cerrar_MouseDown"/>
            </WrapPanel>
        </Grid>
        <WrapPanel x:Name="WrapPanel_Principal" Margin="10,47,10,10">

        </WrapPanel>

    </Grid>
</Window>
